<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
 
<script src='assets/js/socket.io.js'></script>

<script>
var name;var room;
//var socket = io.connect('http://192.168.0.108:52300');
var socket = io.connect('https://multiplayer-websocket-server-production.up.railway.app/');

function buttonclick(input){
 // e.preventDefault();
  console.log(input);
  socket.emit("PlayerInput",input);
  //document.getElementById(btnid).blur();
}
function namesubmit(){
  name =document.getElementById("name").value;
  socket.emit("SetName",name,room);
  document.getElementById("controller").classList.remove('hidden');
  document.getElementById("nameform").classList.add('hidden');
}

//ondisconnect
//jump back when unity disconnect

socket.on('RequestName',function(){
  socket.emit("SetName",name,room);
});
</script>
<title>SocketClient</title>
<style>
  @font-face {
  font-family: "PixelatedPusab";
  src: url("assets/PixelatedPusab.ttf") format("truetype");
}
@font-face {
  font-family: "zpix";
  src: url("assets/zpix.ttf") format("truetype");
}
  html{
    height: 120%;
  }
  body{
    background: rgb(179, 173, 173);
    overflow: hidden;
  }
  h2{
    font-family: "PixelatedPusab", sans-serif;
    text-align:center;
    font-size: 2.3em;
    margin-top: 9vh;
    font-weight:100;
    letter-spacing: 0.15em;
    color: antiquewhite;
    user-select: none;
    text-shadow: 5px 5px #FF0000;
  }
  .hidden{
    display: none!important;
  }
  #controller{
  position: absolute;
  height: 100vh;
  width: 100vw;
  margin: 0;

  justify-content: center;
  }
 
.button{
  padding: 0;
  margin: 0px;
  width: 18vh;
  height: 18vh;
  position: absolute;

  border-radius: 12%;
  border:none;
  padding: 8% 10%;
  box-sizing: border-box;
  transition: border 0.2s;
  text-align: center;
  text-decoration: none;
  box-shadow: rgb(130, 226, 210) 0 10px;

  font-size: 16px;
  cursor: pointer;
  transition: transform 0.05s,box-shadow 0.05s;
  -webkit-tap-highlight-color: transparent;
}
.button:active{
    
    transition: transform 0.05s,box-shadow 0.05s,background-color 0.05s;
    box-shadow: rgb(130, 226, 210) 0 0px;
    transform:translate(0px,10px);
  
}

.button:focus{
  outline: none;

}
.up,
.right,
.down,
.left,
.center {
  display: flex;
  background: #000;
  padding: 12px;
  

/*   background: #51D6FF; */
/*   background: #37FF8B; */
}
.center{
  z-index: 2;
  top: 5em;
  border-radius: 50%;
  box-shadow: rgba(182, 71, 43, 0.233) 0 10px;
}
.right {
  
  top: 5em;
  left: 5em;
}

.left {
  top: 5em;
  right: 5em;
}
.up {
  top:-0.5em;
}
.down {
  top: 10.5em;
}
#nameform{
  position: fixed;
  top:30vh;bottom: 0;left: 0;right: 0;
  margin: auto;
  width: 80vw;
  height: 40vh;
  text-align: center;
}
#name{
  background-color: rgb(255, 255, 255);
  height:10vh;
  width:46vw;
  color: black;
  font-size: 5vh;
  letter-spacing: 0.1em;
  text-align: center;
border-radius: 38px;
  border: 0;
}
#prompt{
  background-image: url('assets/dialog1.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 30vw;padding-top:1vw;
}
h3{
  color: white;
  font-family: "zpix", sans-serif;
}
#actionbtn{
   height: 70%;width: 70%;border-radius: 50%; 
   margin:auto;
   display: block;
 }
 #joy3Div{
  width:300px;
  height:300px;
  position:fixed;
  bottom:0;
  left:0;
}
#joy4Div{
  width:300px;
  height:300px;
  position:fixed;
  right:0;
  bottom:0;
}
body::backdrop {
    background-color: rgba(255, 255, 255, 0);
}

</style>
<script src="assets/js/joy.js"></script>
</head>

<body>
<div>

  <div id="nameform" >
    <input type="text" id="name" name="name"  placeholder="請輸入您的名字" required><br><br>
    <button type="button" onclick="namesubmit();SetFullscreen();" style="width: 31vw;height:18vh;margin-top: 2vh;border-radius: 90px;background-color: #363225;color: white;font-size: 3vw;letter-spacing: 0.1em;">加入</button>
  </div>
</div>
<div class="hidden" id="controller">
  <div id="joy3Div" ></div>  
  <!--
		<div style="position:fixed;bottom:125px;left:368px;">
			Posizione X:<input id="joy3PosizioneX" type="text" /><br />
			Posizione Y:<input id="joy3PosizioneY" type="text" /><br />
			Direzione:<input id="joy3Direzione" type="text" /><br />
			X :<input id="joy3X" type="text" /></br>
			Y :<input id="joy3Y" type="text" />
		</div>
  
      <div style="width:300px;height:300px;position:fixed;bottom:0;right:0;"><button id="actionbtn" value=0 onclick="buttonclick(this.value)"></button></div>

  
    -->
  <div id="joy4Div"></div>
</div>

</body>
<script type="text/javascript">
function getroomid(){
  var queryString = decodeURIComponent(window.location.search);
    queryString = queryString.substring(1);
    room=queryString;
    console.log(room);
}




window.addEventListener('load', function() {
  getroomid();
})

function SetFullscreen(){
  var elem = document.body;
  elem.requestFullscreen().catch((error) => {
    log.textContent += `${error}\n`;
  });
  screen.orientation
    .lock("landscape-secondary");
}

var joystick1up=true;
var joystick2up=true;
var joy3Param = { "title": "joystick3","width": 300, "height": 300, "internalFillColor": "#000000","internalLineWidth":0 };
var Joy3 = new JoyStick('joy3Div', joy3Param);

var joy3IinputPosX = document.getElementById("joy3PosizioneX");
var joy3InputPosY = document.getElementById("joy3PosizioneY");
var joy3Direzione = document.getElementById("joy3Direzione");
var joy3X = document.getElementById("joy3X");
var joy3Y = document.getElementById("joy3Y");

/*setInterval(function(){ joy3IinputPosX.value=Joy3.GetPosX(); }, 50);
setInterval(function(){ joy3InputPosY.value=Joy3.GetPosY(); }, 50);
setInterval(function(){ joy3Direzione.value=Joy3.GetDir(); }, 50);
setInterval(function(){ joy3X.value=Joy3.GetX(); }, 50);
setInterval(function(){ joy3Y.value=Joy3.GetY(); }, 50);*/
setInterval(function(){ 
  if(Number(Joy3.GetPressed())==1){
  socket.emit("JoystickInput",Joy3.GetX(),Joy3.GetY());  
  joystick1up=false;
  }
  else if(joystick1up==false){
  socket.emit("JoystickInput",0,0);  
  joystick1up=true;
  }
  

}, 50);
var joy4Param = { "title": "joystick4","width": 300, "height": 300, "internalFillColor": "#000000" };
var Joy4 = new JoyStick('joy4Div', joy4Param);
setInterval(function(){ 
  if(Number(Joy4.GetPressed())==1){
  socket.emit("Joystick2Input",Joy4.GetX(),Joy4.GetY());  
  joystick2up=false;
  }
  else if(joystick2up==false){
  socket.emit("Joystick2State",0);  //0up 1down
  joystick2up=true;
  }
  

}, 50);


  </script>
</html>